<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8"/>
    <style type="text/css">
    	
    	p { 
    		color: blue;
    		border: 1px solid blue;
    	}

    	h1 {
    		font-size: 30px
    	}
    	
        .paragrafo {
        	color: green;
        } 
        
        #yellow {
        	color: yellow
        }

    </style>
,33
50533.69*-9*+
</head>

<body>
     <h1> Estilo CSS (Cascading Style Sheets)</h1>
     <p style="color: red;"> <strong>TEXTO teste TEXTO testeTEXTO testeTEXTO testeTEXTO teste
     TEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO teste
     TEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO teste
     TEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO 
     TEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO teste
     TEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO teste 
 </p></strong>
     <p> TEXTO teste TEXTO testeTEXTO testeTEXTO testeTEXTO teste
     TEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO teste
     TEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO teste
     TEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO 
     TEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO teste
     TEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO teste 
 </p>
     <p class="paragrafo"> TEXTO teste TEXTO testeTEXTO testeTEXTO testeTEXTO teste
     TEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO teste
     TEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO teste
     TEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO 
     TEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO teste
     TEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO teste 
 </p>
     <p id="yellow"> TEXTO teste TEXTO testeTEXTO testeTEXTO testeTEXTO teste
     TEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO teste
     TEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO teste
     TEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO 
     TEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO teste
     TEXTO testeTEXTO testeTEXTO testeTEXTO testeTEXTO teste 
 </p>

</body>


</html>
